# android-manager

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/zeventis/managerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: login.json
app/src/main/java/br/com/zeventis/managerapp/: FirstFragment.kt  MainActivity.kt
app/src/main/java/br/com/zeventis/managerapp/core/: ZeventisApplication.kt
app/src/main/java/br/com/zeventis/managerapp/core/api/: RetrofitConfig.kt
app/src/main/java/br/com/zeventis/managerapp/core/customview/: CustomDialogCode.kt
app/src/main/java/br/com/zeventis/managerapp/core/di/: Modules.kt
app/src/main/java/br/com/zeventis/managerapp/core/network/: AuthInterceptor.kt  ResponseError.kt  RetrofitConfig.kt  SessionManager.kt
app/src/main/java/br/com/zeventis/managerapp/core/plataform/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseRequestValues.kt  BaseViewModel.kt  Either.kt
app/src/main/java/br/com/zeventis/managerapp/core/utils/: Constants.kt  JsonUtils.kt  MockUtils.kt  RegisterManager.kt
app/src/main/java/br/com/zeventis/managerapp/core/utils/extensions/: StringExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/br/com/zeventis/managerapp/data/api/: IApiCore.kt  IApiService.kt
app/src/main/java/br/com/zeventis/managerapp/data/mapper/addevent/: AddEventRequestMapper.kt  AddEventResponseMapper.kt
app/src/main/java/br/com/zeventis/managerapp/data/mapper/home/: HomeEventMapper.kt  HomeEventsMapper.kt
app/src/main/java/br/com/zeventis/managerapp/data/mapper/login/: CompanyMapper.kt  LoginMapper.kt  ProducerMapper.kt  UserMapper.kt
app/src/main/java/br/com/zeventis/managerapp/data/mapper/register/: CompanyRegisterMapper.kt  CompanySearchRegisterMapper.kt  RegisterMapper.kt
app/src/main/java/br/com/zeventis/managerapp/data/model/: LoginRequest.kt  UserResponse.kt
app/src/main/java/br/com/zeventis/managerapp/data/repository/: AddEventRepository.kt  HomeRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/br/com/zeventis/managerapp/domain/enum/: ProfileTypeEnum.kt
app/src/main/java/br/com/zeventis/managerapp/domain/exception/: GenericException.kt  NetworkException.kt  RequestValuesNotImplementedException.kt  ServicesDownException.kt  SessionExpiredException.kt
app/src/main/java/br/com/zeventis/managerapp/domain/model/: LoginModel.kt  UserModel.kt
app/src/main/java/br/com/zeventis/managerapp/domain/repository/: IAddEventRepository.kt  IHomeRepository.kt  ILoginRepository.kt  IRegisterRepository.kt
app/src/main/java/br/com/zeventis/managerapp/domain/usecase/: AddEventUseCase.kt  GetCompanyUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/br/com/zeventis/managerapp/presentation/model/: Company.kt  Login.kt  Producer.kt  User.kt
app/src/main/java/br/com/zeventis/managerapp/presentation/ui/: MainActivity.kt
app/src/main/java/br/com/zeventis/producer/core/: ZeventisApplication.kt
app/src/main/java/br/com/zeventis/producer/core/components/: MaskWatcher.kt
app/src/main/java/br/com/zeventis/producer/core/di/: Modules.kt
app/src/main/java/br/com/zeventis/producer/core/network/: AuthInterceptor.kt  ResponseError.kt  RetrofitConfig.kt  SessionManager.kt
app/src/main/java/br/com/zeventis/producer/core/plataform/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseRequestValues.kt  BaseViewModel.kt  DefaultViewState.kt  Either.kt
app/src/main/java/br/com/zeventis/producer/core/utils/: Constants.kt  JsonUtils.kt  MockUtils.kt  RegisterManager.kt
app/src/main/java/br/com/zeventis/producer/data/api/: IApiCore.kt
app/src/main/java/br/com/zeventis/producer/data/repository/: AddEventRepository.kt  HomeRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/br/com/zeventis/producer/domain/enum/: ProfileTypeEnum.kt
app/src/main/java/br/com/zeventis/producer/domain/exception/: GenericException.kt  NetworkException.kt  RequestValuesNotImplementedException.kt  ServicesDownException.kt  SessionExpiredException.kt
app/src/main/java/br/com/zeventis/producer/domain/repository/: IAddEventRepository.kt  IHomeRepository.kt  ILoginRepository.kt  IRegisterRepository.kt
app/src/main/java/br/com/zeventis/producer/domain/usecase/: AddEventUseCase.kt  GetCompanyUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/br/com/zeventis/producer/presentation/ui/: MainActivity.kt
app/src/main/res/anim/: activity_scale_finish_enter.xml  activity_scale_start_exit.xml  activity_slide_finish_exit.xml  activity_slide_start_enter.xml
app/src/main/res/drawable/: background_blue_right_rounded.xml  background_blue_rounded.xml  background_shimmer_right_rounded.xml  background_user_home.xml  bg_rounded_input_field.xml  field_default_style.xml  ic_add_white.xml  ic_camera_blue.xml  ic_copy_24.xml  ic_inovacao.xml  ic_not_found.xml  primary_rounded_button.xml  progress_actions_event.xml  progress_actions_event_shimmer.xml  secondary_rounded_button.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_add_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_dialog_companys.xml  custom_dialog_event_code.xml  fragment_add_event.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_register.xml  fragment_register_company_data.xml  fragment_register_personal_data.xml  fragment_register_user_data.xml  home_event_shimmer.xml  home_header_shimmer.xml  item_company.xml  item_event.xml  item_events.xml  loading_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/zeventis/managerapp/: ExampleUnitTest.kt
app/src/test/java/br/com/zeventis/producer/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/br/com/zeventis/producer/ui/: HomeViewModelTest.kt
(+177 files in other folders)
