apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

HashMap<String, String> testDependencies = rootProject.ext.testDependencies
HashMap<String, String> networkDependencies = rootProject.ext.networkDependencies
HashMap<String, String> otherDependencies = rootProject.ext.otherDependencies
HashMap<String, String> viewDependencies = rootProject.ext.viewDependencies
HashMap<String, String> dependencyInjectionDependencies = rootProject.ext.dependencyInjectionDependencies

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.zeventis.managerapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Other Dependencies
    implementation otherDependencies.kotlin
    implementation otherDependencies.coreKtx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // View Dependencies
    kapt viewDependencies.lifecycleCompiler
    implementation viewDependencies.appcompat
    implementation viewDependencies.lifecycle
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.recyclerView
    implementation viewDependencies.material
    implementation viewDependencies.glide
    kapt viewDependencies.glideCompiler

    // Test Dependencies
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.mockk
    testImplementation testDependencies.koin
    androidTestImplementation testDependencies.junitExt
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.room

    // Network Dependencies
    implementation networkDependencies.okhttp
    implementation networkDependencies.okhttpLoggingInterceptor
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitConverterGson
    implementation networkDependencies.gson

    // Dependency Injection Dependencies
    implementation dependencyInjectionDependencies.koin
    implementation dependencyInjectionDependencies.koinCore
    implementation dependencyInjectionDependencies.koinViewModel

    // Coroutines
    implementation coroutinesDependencies.couroutinesCore
    implementation coroutinesDependencies.couroutinesAndroid
}