apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

HashMap<String, String> testDependencies = rootProject.ext.testDependencies
HashMap<String, String> networkDependencies = rootProject.ext.networkDependencies
HashMap<String, String> otherDependencies = rootProject.ext.otherDependencies
HashMap<String, String> viewDependencies = rootProject.ext.viewDependencies
HashMap<String, String> dependencyInjectionDependencies = rootProject.ext.dependencyInjectionDependencies

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.zeventis.managerapp"
        versionCode 1
        versionName "1.0"
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("debug-key.jks")
            storePassword '123456'
            keyAlias 'debug-key'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", '"URL_AWS"')
            resValue "string", "app_name", "Zeventis"
            applicationIdSuffix ".production"
            versionNameSuffix '-production'
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BASE_URL", '"http://localhost:3000/"')
            resValue "string", "app_name", "Zeventis - Debug"
            applicationIdSuffix ".dev"
            versionNameSuffix '-dev'
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        hml {
            buildConfigField("String", "BASE_URL", '"https://zeventis-core.herokuapp.com/"')
            resValue "string", "app_name", "Zeventis - HML"
            applicationIdSuffix ".hml"
            versionNameSuffix '-hml'
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Other Dependencies
    implementation otherDependencies.kotlin
    implementation otherDependencies.coreKtx

    // View Dependencies
    implementation viewDependencies.appcompat
    implementation viewDependencies.lifecycle
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.recyclerView
    implementation viewDependencies.material
    implementation viewDependencies.legacySupport
    implementation viewDependencies.glide
    implementation viewDependencies.sneaker
    implementation viewDependencies.navigationFragment
    implementation viewDependencies.navigationUi
    implementation viewDependencies.viewpager
    kapt viewDependencies.lifecycleCompiler
    kapt viewDependencies.glideCompiler


    // Test Dependencies
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.mockk
    testImplementation testDependencies.koin
    androidTestImplementation testDependencies.junitExt
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.room

    // Network Dependencies
    implementation networkDependencies.okhttp
    implementation networkDependencies.okhttpLoggingInterceptor
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitConverterGson
    implementation networkDependencies.gson

    // Dependency Injection Dependencies
    implementation dependencyInjectionDependencies.koin
    implementation dependencyInjectionDependencies.koinCore
    implementation dependencyInjectionDependencies.koinViewModel

    // Coroutines
    implementation coroutinesDependencies.couroutinesCore
    implementation coroutinesDependencies.couroutinesAndroid
}