apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

HashMap<String, String> testDependencies = rootProject.ext.testDependencies
HashMap<String, String> networkDependencies = rootProject.ext.networkDependencies
HashMap<String, String> otherDependencies = rootProject.ext.otherDependencies
HashMap<String, String> viewDependencies = rootProject.ext.viewDependencies
HashMap<String, String> dependencyInjectionDependencies = rootProject.ext.dependencyInjectionDependencies

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.zeventis.managerapp"
        versionCode 1
        versionName "1.0"
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("debug-key.jks")
            storePassword '123456'
            keyAlias 'debug-key'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", '"URL_AWS"')
            resValue "string", "app_name", "Zeventis"
            applicationIdSuffix ".production"
            versionNameSuffix '-production'
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BASE_URL", '"http://localhost:3000/"')
            resValue "string", "app_name", "Zeventis - Debug"
            applicationIdSuffix ".dev"
            versionNameSuffix '-dev'
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        hml {
            buildConfigField("String", "BASE_URL", '"https://zeventis-core.herokuapp.com/"')
            resValue "string", "app_name", "Zeventis - HML"
            applicationIdSuffix ".hml"
            versionNameSuffix '-hml'
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation networkDependencies.values()
    implementation viewDependencies.values()
    implementation dependencyInjectionDependencies.values()
    implementation coroutinesDependencies.values()
    implementation otherDependencies.values()

    kapt viewDependencies.values()
    testImplementation testDependencies.values()
    androidTestImplementation testDependencies.values()
}