<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey">

    <ImageView
        android:id="@+id/homeFragmentBackgroundUserIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBluePrincipal"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/homeFragmentProfileGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeFragmentUserTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/home_user_logged"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/homeFragmentProfileGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Olá, Gabriel" />

    <ImageView
        android:id="@+id/homeFragmentAddEventBt"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:contentDescription="@string/generic_back_button"
        android:padding="8dp"
        android:src="@drawable/ic_add_white"
        app:layout_constraintBottom_toTopOf="@id/homeFragmentProfileGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/homeFragmentProfileGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/homeFragmentEmptyTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/homeFragmentEmptyIv"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_not_found"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/homeFragmentEmptyTopGl"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeFragmentEmptyTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="sans-serif-medium"
        android:text="Não encontramos nenhum evento cadastro\n\nVocê pode cadastrar um clicando no botão de adicionar na barra do topo"
        android:textAlignment="center"
        android:textColor="@color/colorBluePrincipal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/homeFragmentEmptyBottomGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeFragmentEmptyIv"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/homeFragmentEmptyBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeFragmentEventsListRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeFragmentProfileGl"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="2"
        tools:listitem="@layout/item_events" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/homeFragmentEventsListShimmerSfl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeFragmentProfileGl"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/home_header_shimmer" />

            <include layout="@layout/home_event_shimmer" />

            <include layout="@layout/home_event_shimmer" />

            <include layout="@layout/home_header_shimmer" />

            <include layout="@layout/home_event_shimmer" />

            <include layout="@layout/home_event_shimmer" />

            <include layout="@layout/home_header_shimmer" />

            <include layout="@layout/home_event_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>